<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LightHaus</title>
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700italic,700,400italic,300,300italic|Oswald:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body class="solomon-study">

		<div class="top-menu">
			<div class="row">
				<div class="small-12 columns">
					<ul class="menu">
						<li><a href="#"><i class="fa fa-home"></i> Back to Home</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="position">
			<div class="row">
				<div class="small-12 columns animated fadeInDown">
					<h1>What position do you want to play?</h1>

					<ul class="main-buttons">
						<li>
							<a href="team-members.html" class="button button-main">Forward</a>
						</li>
						<li>
							<a href="team-members.html" class="button button-main">Midfielder</a>
						</li>
						<li>
							<a href="team-members.html" class="button button-main">Defender</a>
						</li>
						<li>
							<a href="team-members.html" class="button button-main">Goalkeeper</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		
		<div class="position-alt">
			<div class="row">
				<div class="small-12 columns">
					<h1>Do you have a game ball?</h1>

					<ul class="main-buttons">
						<li>
							<a href="#" class="button button-main">Yes</a>
						</li>
						<li>
							<a href="#" class="button button-main">No</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="next-section">
				<div class="small-12 columns">
					<p>Next</p><br>
					<a href="team-members.html" class="button button-next">Check the Team</a>
				</div>
			</div>
		</div>

		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/what-input/what-input.js"></script>
		<script src="bower_components/foundation-sites/dist/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
